<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/RelativeLayout01"
    android:layout_below="@+id/RelativeLayout01"
    android:layout_marginTop="10dp"
    android:scrollbarDefaultDelayBeforeFade="10000000000000000"
    android:scrollbarFadeDuration="1000000000000000000" >

    <RelativeLayout
        android:layout_width="1016dp"
        android:layout_height="1438dp"
        android:layout_marginLeft="20dp"
        android:gravity="top" >

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Datos estadísticos y epidemiológicos hospitalarios "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView100"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10"
            android:inputType="number"
            android:textColor="#48187d"
            android:textSize="20sp"
            android:textStyle="italic"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText2"
            android:layout_alignParentLeft="true"
            android:text="@string/no_semana_estad_stica_epidemiol_gica_"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="24dp"
            android:text="@string/nombre_de_hospital_"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignRight="@+id/editText2"
            android:layout_marginLeft="38dp"
            android:layout_toRightOf="@+id/textView6"
            android:ems="10"
            android:inputType="text"
            android:textColor="#48187d"
            android:textSize="20sp"
            android:textStyle="italic" />

        <RelativeLayout
            android:id="@+id/relativeLayoucr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView100"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape" >

            <EditText
                android:id="@+id/EditText04"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/TextView02"
                android:ems="10"
                android:inputType="date"
                android:textColor="#48187d"
                android:textSize="21sp"
                android:textStyle="italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="Fecha:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="21sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/ImageButton04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/EditText04"
                android:background="@android:color/transparent"
                android:contentDescription="@string/todo"
                android:src="@drawable/fechaclick" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/TextView01"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:ignore="HardcodedText" >

                <requestFocus
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </EditText>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editText1"
                android:layout_alignParentLeft="true"
                android:text="# Total de atenciones"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView03"
                android:layout_alignBottom="@+id/TextView03"
                android:layout_alignRight="@+id/TextView01"
                android:layout_marginRight="29dp"
                android:text="#"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView06"
                android:layout_below="@+id/TextView06"
                android:layout_marginTop="21dp"
                android:text="Femenino"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/EditText01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/TextView06"
                android:layout_toLeftOf="@+id/TextView05"
                android:layout_toRightOf="@+id/TextView06"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/EditText02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/TextView07"
                android:layout_alignLeft="@+id/EditText01"
                android:layout_alignRight="@+id/EditText01"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView01"
                android:layout_below="@+id/TextView01"
                android:layout_marginLeft="25dp"
                android:text="Sexo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/EditText03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView07"
                android:layout_alignLeft="@+id/editText1"
                android:layout_alignRight="@+id/editText1"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView01"
                android:layout_below="@+id/TextView03"
                android:layout_marginTop="10dp"
                android:text="Masculino"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView06"
                android:layout_alignLeft="@+id/EditText03"
                android:layout_marginLeft="34dp"
                android:text="%"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/EditText05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/EditText02"
                android:layout_alignBottom="@+id/EditText02"
                android:layout_alignLeft="@+id/EditText03"
                android:layout_alignRight="@+id/EditText03"
                android:ems="10"
                android:inputType="numberDecimal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/relativeLayout1"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textView6"
            android:background="@drawable/shapeblue" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/TextView09"
                android:background="@drawable/shape"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="24dp"
                    android:text="0-5m"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText06"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="91dp"
                android:layout_toRightOf="@+id/linearLayout1"
                android:text="Grupo Edades"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/linearLayout1"
                android:layout_toRightOf="@+id/linearLayout1"
                android:background="@drawable/shape"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="24dp"
                    android:text="6-11m"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText07"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/LinearLayout01"
                android:layout_toRightOf="@+id/LinearLayout01"
                android:background="@drawable/shape"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="24dp"
                    android:text="12-23m"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText08"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/LinearLayout02"
                android:layout_toLeftOf="@+id/LinearLayout04"
                android:background="@drawable/shape"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="24dp"
                    android:text="5-9a"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText09"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/LinearLayout03"
                android:layout_toLeftOf="@+id/LinearLayout05"
                android:background="@drawable/shape"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="24dp"
                    android:text="10-14a"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText10"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView09"
                android:layout_toRightOf="@+id/TextView09"
                android:background="@drawable/shape"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="24dp"
                    android:text="2-4a"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText33"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/LinearLayout04"
                android:background="@drawable/shape"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="24dp"
                    android:text="15-18a"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText11"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="1000dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/relativeLayoucr"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="56dp" >

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="29dp"
                android:background="@drawable/shape" >

                <EditText
                    android:id="@+id/EditText17"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/TextView21"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/TextView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/EditText17"
                    android:layout_alignParentLeft="true"
                    android:text="# Total de hospitalizaciones"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/TextView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView19"
                    android:layout_below="@+id/TextView19"
                    android:layout_marginTop="21dp"
                    android:text="Femenino"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TextView18"
                    android:layout_alignRight="@+id/EditText12"
                    android:layout_toRightOf="@+id/TextView19"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/TextView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView21"
                    android:layout_below="@+id/TextView21"
                    android:layout_marginLeft="25dp"
                    android:text="Sexo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/TextView18"
                    android:layout_alignLeft="@+id/EditText17"
                    android:layout_alignRight="@+id/EditText17"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/TextView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView21"
                    android:layout_below="@+id/TextView16"
                    android:layout_marginTop="10dp"
                    android:text="Masculino"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/TextView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/TextView19"
                    android:layout_alignLeft="@+id/EditText16"
                    android:layout_marginLeft="34dp"
                    android:text="%"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/EditText13"
                    android:layout_alignBottom="@+id/EditText13"
                    android:layout_alignLeft="@+id/EditText16"
                    android:layout_alignRight="@+id/EditText16"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/TextView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/TextView19"
                    android:layout_centerHorizontal="true"
                    android:text="#"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText12"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/TextView18"
                    android:layout_toLeftOf="@+id/EditText16"
                    android:layout_toRightOf="@+id/TextView19"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/linearLayout2" />

            <TextView
                android:id="@+id/TextView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/RelativeLayout01"
                android:layout_marginLeft="87dp"
                android:layout_toRightOf="@+id/RelativeLayout01"
                android:text="Observaciones"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/EditText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relativeLayout3"
                android:layout_alignRight="@+id/relativeLayout3"
                android:layout_below="@+id/TextView20"
                android:layout_marginBottom="55dp"
                android:layout_marginLeft="46dp"
                android:layout_toRightOf="@+id/RelativeLayout01"
                android:ems="10"
                android:hint="Observaciones Total de Hospitalizaciones"
                android:inputType="textMultiLine"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TextView30" >

                <EditText
                    android:id="@+id/EditText24"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="#"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/EditText25"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="%"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/EditText26"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="0-5m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText27"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="6-11m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText29"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="12-23m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText28"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="2-4a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText30"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="5-9a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText31"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="10-14a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText32"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="15-18a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout2"
                android:layout_below="@+id/RelativeLayout01"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:text="IRAG"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView30"
                android:layout_alignParentRight="true"
                android:background="@drawable/shapeblue" >

                <LinearLayout
                    android:id="@+id/LinearLayout06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/TextView28"
                    android:background="@drawable/shape"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="24dp"
                        android:text="0-5m"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/EditText20"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/TextView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="91dp"
                    android:layout_toRightOf="@+id/LinearLayout06"
                    android:text="Grupo Edades"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/LinearLayout07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/LinearLayout06"
                    android:layout_toRightOf="@+id/LinearLayout06"
                    android:background="@drawable/shape"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="24dp"
                        android:text="6-11m"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/EditText22"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/LinearLayout07"
                    android:layout_toRightOf="@+id/LinearLayout07"
                    android:background="@drawable/shape"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="24dp"
                        android:text="12-23m"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/EditText23"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/LinearLayout08"
                    android:layout_marginLeft="100dp"
                    android:layout_toRightOf="@+id/LinearLayout08"
                    android:background="@drawable/shape"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="24dp"
                        android:text="5-9a"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/EditText18"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/LinearLayout10"
                    android:layout_toRightOf="@+id/LinearLayout10"
                    android:background="@drawable/shape"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="24dp"
                        android:text="10-14a"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/EditText21"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/LinearLayout09"
                    android:layout_toRightOf="@+id/LinearLayout09"
                    android:background="@drawable/shape"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="24dp"
                        android:text="15-18a"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/EditText19"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextView28"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="24dp"
                        android:text="2-4a"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:typeface="serif"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/EditText34"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/TextView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView30"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginTop="24dp"
                android:text="Neumonía Bacteriana"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/LinearLayout14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <EditText
                    android:id="@+id/EditText43"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="#"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45" />

                <EditText
                    android:id="@+id/EditText36"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="%"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45" />

                <EditText
                    android:id="@+id/EditText42"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="0-5m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText41"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="6-11m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText35"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="12-23m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText39"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="2-4a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText38"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="5-9a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText40"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="10-14a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText37"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="15-18a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/LinearLayout14"
                android:layout_below="@+id/LinearLayout14"
                android:layout_marginTop="27dp"
                android:text="Meningitis"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/LinearLayout15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TextView34" >

                <EditText
                    android:id="@+id/EditText49"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="#"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45" />

                <EditText
                    android:id="@+id/EditText52"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="%"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45" />

                <EditText
                    android:id="@+id/EditText48"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="0-5m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText46"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="6-11m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText51"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="12-23m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText50"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="2-4a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText45"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="5-9a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText44"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="10-14a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText47"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="15-18a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/LinearLayout15"
                android:layout_below="@+id/LinearLayout15"
                android:layout_marginTop="41dp"
                android:text="Bateriemia"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/LinearLayout16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TextView35" >

                <EditText
                    android:id="@+id/EditText56"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="#"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45" />

                <EditText
                    android:id="@+id/EditText58"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="%"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45" />

                <EditText
                    android:id="@+id/EditText54"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="0-5m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText60"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="6-11m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText53"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="12-23m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText61"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="2-4a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText55"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="5-9a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText57"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="10-14a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText59"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="15-18a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/LinearLayout16"
                android:layout_below="@+id/LinearLayout16"
                android:layout_marginTop="32dp"
                android:text="Otitis Media Aguda"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/LinearLayout17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TextView36" >

                <EditText
                    android:id="@+id/EditText62"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="#"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45" />

                <EditText
                    android:id="@+id/EditText69"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="%"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45" />

                <EditText
                    android:id="@+id/EditText68"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="0-5m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText66"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="6-11m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText64"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="12-23m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText67"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="2-4a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText65"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="5-9a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText63"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="10-14a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText70"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="15-18a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/LinearLayout17"
                android:layout_below="@+id/LinearLayout17"
                android:layout_marginTop="22dp"
                android:text="Infección por Influenza"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/LinearLayout18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TextView37" >

                <EditText
                    android:id="@+id/EditText79"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="#"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45" />

                <EditText
                    android:id="@+id/EditText72"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="%"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45" />

                <EditText
                    android:id="@+id/EditText76"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="0-5m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText74"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="6-11m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText73"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="12-23m"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText77"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="2-4a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText78"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="5-9a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText75"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="10-14a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText71"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:ems="10"
                    android:hint="15-18a"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relativeLayout1"
            android:layout_marginLeft="41dp"
            android:layout_toRightOf="@+id/relativeLayout1"
            android:text="Observaciones"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout2"
            android:layout_alignLeft="@+id/TextView08"
            android:layout_alignRight="@+id/textView100"
            android:layout_below="@+id/TextView08"
            android:layout_marginBottom="55dp"
            android:ems="10"
            android:hint="Observaciones Total de Atenciones"
            android:inputType="textMultiLine"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</ScrollView>