<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/RelativeLayout01"
    android:layout_below="@+id/RelativeLayout01"
    android:layout_marginTop="10dp"
    android:scrollbarDefaultDelayBeforeFade="10000000000000000"
    android:scrollbarFadeDuration="1000000000000000000" >

    <RelativeLayout
        android:layout_width="936dp"
        android:layout_height="892dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="top" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView01"
            android:layout_marginLeft="100dp"
            android:background="@drawable/shape" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shapewait" >

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suero"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/CheckBox01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/checkBox3"
                    android:layout_alignBottom="@+id/checkBox3"
                    android:layout_marginLeft="23dp"
                    android:layout_toRightOf="@+id/checkBox3"
                    android:text="Sangre"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/CheckBox02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/CheckBox01"
                    android:layout_alignBottom="@+id/CheckBox01"
                    android:layout_centerHorizontal="true"
                    android:text="LCR"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/CheckBox03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/CheckBox02"
                    android:layout_alignBottom="@+id/CheckBox02"
                    android:layout_marginLeft="27dp"
                    android:layout_toRightOf="@+id/CheckBox02"
                    android:text="Humor Acuoso"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/CheckBox04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/checkBox3"
                    android:layout_below="@+id/checkBox3"
                    android:layout_marginTop="31dp"
                    android:text="Orina"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/CheckBox05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/CheckBox04"
                    android:layout_alignBottom="@+id/CheckBox04"
                    android:layout_alignRight="@+id/CheckBox02"
                    android:text="Líquido amniótico"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/CheckBox06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/CheckBox05"
                    android:layout_alignBottom="@+id/CheckBox05"
                    android:layout_alignLeft="@+id/CheckBox03"
                    android:text="Gargarismo"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/CheckBox08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/CheckBox07"
                    android:layout_alignBottom="@+id/CheckBox07"
                    android:layout_alignLeft="@+id/CheckBox01"
                    android:text="Heces"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/CheckBox07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/CheckBox04"
                    android:layout_below="@+id/CheckBox04"
                    android:layout_marginTop="29dp"
                    android:text="Esputo"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/CheckBox04"
                    android:layout_below="@+id/CheckBox07"
                    android:layout_marginTop="24dp"
                    android:text="Exudado"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TextView02"
                    android:layout_alignLeft="@+id/CheckBox05"
                    android:layout_alignRight="@+id/CheckBox05"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textColor="#48187d"
                    android:textSize="21sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView02"
                    android:layout_below="@+id/TextView02"
                    android:layout_marginTop="32dp"
                    android:text="Tejido"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TextView03"
                    android:layout_alignLeft="@+id/EditText01"
                    android:layout_toLeftOf="@+id/CheckBox03"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textColor="#48187d"
                    android:textSize="21sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView03"
                    android:layout_below="@+id/TextView03"
                    android:layout_marginTop="32dp"
                    android:text="Lámina de:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TextView04"
                    android:layout_toLeftOf="@+id/CheckBox03"
                    android:layout_toRightOf="@+id/TextView04"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textColor="#48187d"
                    android:textSize="21sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView04"
                    android:layout_below="@+id/TextView04"
                    android:layout_marginTop="34dp"
                    android:text="Cepa de:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TextView05"
                    android:layout_alignLeft="@+id/CheckBox08"
                    android:layout_toLeftOf="@+id/CheckBox03"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textColor="#48187d"
                    android:textSize="21sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView05"
                    android:layout_below="@+id/TextView05"
                    android:layout_marginTop="32dp"
                    android:text="Fecha colecta muestra"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/EditText05"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ImageButton01"
                    android:layout_toRightOf="@+id/TextView06"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textColor="#48187d"
                    android:textSize="21sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <ImageButton
                    android:id="@+id/ImageButton01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/TextView06"
                    android:layout_toRightOf="@+id/EditText05"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/fechaclick" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView07"
            android:layout_below="@+id/TextView07"
            android:background="@drawable/shapewait" >

            <CheckBox
                android:id="@+id/CheckBox09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Diagnóstico"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <CheckBox
                android:id="@+id/CheckBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/CheckBox09"
                android:layout_alignBottom="@+id/CheckBox09"
                android:layout_marginLeft="26dp"
                android:layout_toRightOf="@+id/CheckBox09"
                android:text="Referencia"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/relativeLayout3"
            android:text="18-Tipo de Muestra Colectada"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout2"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginTop="47dp"
            android:text="22-Estudio Solicitado"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relativeLayout3"
            android:layout_marginLeft="33dp"
            android:layout_toRightOf="@+id/relativeLayout3"
            android:background="@drawable/shapewait" >

            <TextView
                android:id="@+id/TextView09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Fecha de colecta:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView09"
                android:layout_below="@+id/TextView09"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="21dp"
                android:text="1er suero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/EditText06"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/TextView10"
                android:layout_marginLeft="21dp"
                android:layout_toRightOf="@+id/TextView10"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="#48187d"
                android:textSize="21sp"
                android:textStyle="italic"
                android:typeface="serif" >

               
            </EditText>

            <ImageButton
                android:id="@+id/ImageButton02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/EditText06"
                android:layout_toRightOf="@+id/EditText06"
                android:background="@android:color/transparent"
                android:contentDescription="@string/todo"
                android:src="@drawable/fechaclick" />

            <EditText
                android:id="@+id/EditText07"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditText06"
                android:layout_toLeftOf="@+id/ImageButton02"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="#48187d"
                android:textSize="21sp"
                android:textStyle="italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/EditText07"
                android:layout_toLeftOf="@+id/EditText06"
                android:text="2do suero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/ImageButton03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/EditText07"
                android:layout_alignLeft="@+id/ImageButton02"
                android:background="@android:color/transparent"
                android:contentDescription="@string/todo"
                android:src="@drawable/fechaclick" />

            <CheckBox
                android:id="@+id/CheckBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView11"
                android:layout_below="@+id/TextView11"
                android:layout_marginTop="35dp"
                android:text="Confirmatorio (Dengue)"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <CheckBox
                android:id="@+id/CheckBox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/CheckBox11"
                android:layout_below="@+id/CheckBox11"
                android:text="Referencia"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout4"
            android:layout_alignLeft="@+id/relativeLayout4"
            android:text="23-SUEROS PAREADOS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

		</ScrollView>
