<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/RelativeLayout01"
    android:layout_below="@+id/RelativeLayout01"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:scrollbarDefaultDelayBeforeFade="10000000000000000"
    android:scrollbarFadeDuration="1000000000000000000" >

    <RelativeLayout
        android:id="@+id/laycont"
        android:layout_width="1017dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_alignLeft="@+id/CheckBox10"
            android:layout_below="@+id/CheckBox10"
            android:background="@drawable/fondodeg" >

            <CheckBox
                android:id="@+id/CheckBox37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/bacteriemia"
                android:textColor="#0e225f"
                android:textColorHint="#0e225f"
                android:textSize="19sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <CheckBox
                android:id="@+id/CheckBox38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/CheckBox33"
                android:text="@string/sepsis_presencia_de_dos_o_mas_signos_del_siguiente_cuadro_"
                android:textColor="#0e225f"
                android:textSize="19sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <RelativeLayout
                android:id="@+id/RelativeLayout02"
                android:layout_width="wrap_content"
                android:layout_height="340dp"
                android:layout_alignLeft="@+id/CheckBox27"
                android:layout_below="@+id/CheckBox38"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/CheckBox32"
                    android:layout_alignBottom="@+id/CheckBox32"
                    android:layout_marginLeft="37dp"
                    android:layout_toRightOf="@+id/CheckBox32"
                    android:text="@string/temperatura"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/CheckBox36"
                    android:layout_alignParentLeft="true"
                    android:text="@string/distermia_temperatura_mayor_38_c_o_menor_36_c_"
                    android:textSize="19sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/EditText03"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/EditText021f"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/TextView11"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="#ff0000"
                    android:textColorLink="@android:color/black"
                    android:textSize="21sp"
                    android:textStyle="italic"
                    android:typeface="serif" >

                    
                </EditText>

                <EditText
                    android:id="@+id/EditText02"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TextView13"
                    android:layout_alignLeft="@+id/EditText021f"
                    android:layout_below="@+id/TextView09"
                    android:layout_toLeftOf="@+id/TextView11"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="#48187d"
                    android:textColorLink="@android:color/black"
                    android:textSize="21sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/EditText021f"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TextView09"
                    android:layout_below="@+id/EditText03"
                    android:layout_toLeftOf="@+id/TextView11"
                    android:layout_toRightOf="@+id/TextView09"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="#48187d"
                    android:textColorLink="@android:color/black"
                    android:textSize="21sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/CheckBox36"
                    android:layout_alignRight="@+id/TextView10"
                    android:text="@string/frecuencia_respiratoria"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="19sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/EditText03"
                    android:layout_marginTop="24dp"
                    android:text="@string/taquicardia_para_la_edad"
                    android:textSize="19sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/CheckBox36"
                    android:layout_marginTop="29dp"
                    android:text="@string/taquipnea_para_la_edad"
                    android:textSize="19sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/CheckBox26"
                    android:layout_alignLeft="@+id/TextView09"
                    android:text="@string/frecuencia_cardiaca"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="19sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/CheckBox34"
                    android:layout_marginTop="32dp"
                    android:text="@string/alteraciones_de_la_formula_leucocitaria"
                    android:textSize="19sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/CheckBox26"
                    android:layout_marginLeft="38dp"
                    android:text="@string/por_exceso_leucositosis_"
                    android:textSize="19sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/CheckBox28"
                    android:layout_below="@+id/CheckBox28"
                    android:text="@string/m_s_del_10_de_formas_inmaduras"
                    android:textSize="19sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/EditText02"
                    android:layout_alignLeft="@+id/TextView14"
                    android:layout_marginLeft="21dp"
                    android:text="@string/_min"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="19sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/EditText021f"
                    android:layout_alignRight="@+id/TextView14"
                    android:text="@string/_c"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="19sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/EditText02"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="43dp"
                    android:text="@string/_min"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="19sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CheckBox26"
                    android:layout_centerHorizontal="true"
                    android:text="@string/_por_defecto_leucopenia_"
                    android:textSize="19sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

            </RelativeLayout>

            <CheckBox
                android:id="@+id/CheckBox27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/CheckBox37"
                android:layout_marginLeft="26dp"
                android:text="@string/hemocultivo_positivo"
                android:textSize="21sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <CheckBox
                android:id="@+id/CheckBox33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CheckBox37"
                android:layout_toRightOf="@+id/CheckBox27"
                android:text="@string/fiebre_como_nica_manifestaci_n"
                android:textSize="19sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <CheckBox
                android:id="@+id/CheckBox30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/CheckBox33"
                android:text="@string/shock_s_ptico"
                android:textSize="21sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/RelativeLayout02"
                android:layout_alignParentBottom="true"
                android:text="@string/signos_y_s_ntomas_de_"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <CheckBox
                android:id="@+id/CheckBox29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/CheckBox30"
                android:text="@string/sepsis_severa"
                android:textSize="21sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="800dp"
            android:layout_height="1300dp"
            android:layout_alignLeft="@+id/CheckBox01"
            android:layout_below="@+id/CheckBox01"
            android:background="@drawable/fondodeg" >

            <CheckBox
                android:id="@+id/CheckBox02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Neumonía neumocócida no confirmada por laboratorio"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="21sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/CheckBox02"
                android:layout_below="@+id/CheckBox02"
                android:layout_marginLeft="32dp"
                android:background="@android:color/white" >

                <CheckBox
                    android:id="@+id/CheckBox03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/CheckBox11"
                    android:text="@string/estertores_h_medos_finos_focalizados"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/CheckBox03"
                    android:text="@string/catarro_previo_sin_mejor_a_y_prolongado"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/CheckBox05"
                    android:text="@string/fiebre_menor_39_c_bif_sica"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox044"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/CheckBox04"
                    android:text="@string/dificultad_respiratoria"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/dolor_tor_cico_abdominal"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox0_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/CheckBox044"
                    android:text="@string/tiraje"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox055"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/CheckBox0_6"
                    android:text="@string/ira_con_tto_previo_de_antibacterianos"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/CheckBox055"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="23dp"
                    android:text="Otro"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TextView03"
                    android:layout_alignRight="@+id/CheckBox05"
                    android:layout_toRightOf="@+id/CheckBox0_6"
                    android:ems="10"
                    android:hint="             Especifique"
                    android:inputType="text"
                    android:textColor="#48187d"
                    android:textSize="21sp"
                    android:textStyle="italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <CheckBox
                android:id="@+id/CheckBox06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/RelativeLayout01"
                android:layout_marginTop="23dp"
                android:text="Otitis Media Aguda neumocócica no confirmada por laboratorio"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="21sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:layout_alignLeft="@+id/RelativeLayout01"
                android:layout_alignRight="@+id/CheckBox06"
                android:layout_below="@+id/CheckBox06"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/TextView0_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/criterio_mayor_"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:textStyle="normal|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/TextView0_8"
                    android:layout_marginLeft="28dp"
                    android:text="@string/alteraciones_en_la_otoscopia"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:textStyle="normal|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/CheckBox07"
                    android:layout_below="@+id/CheckBox07"
                    android:text="@string/membrana_abombada_estadio_ii_"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView07"
                    android:layout_below="@+id/TextView07"
                    android:text="@string/membrana_roja_estadio_i_"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/CheckBox08"
                    android:layout_below="@+id/CheckBox08"
                    android:text="@string/membrana_perforada_estadio_iii_"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/TextView0_8"
                    android:layout_below="@+id/CheckBox09"
                    android:text="@string/criterio_menor_"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:textStyle="normal|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/TextView07"
                    android:layout_below="@+id/TextView21"
                    android:text="@string/fiebre_superior_a_38_c"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/CheckBox12"
                    android:layout_below="@+id/CheckBox12"
                    android:text="@string/antecedentes_inmediatos_de_ira"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/EditText021"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TextView090"
                    android:layout_alignRight="@+id/CheckBox13"
                    android:layout_toRightOf="@+id/TextView090"
                    android:ems="10"
                    android:hint="                  Especifique"
                    android:inputType="text"
                    android:textColor="#48187d"
                    android:textSize="21sp"
                    android:textStyle="italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/TextView090"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/CheckBox09"
                    android:layout_below="@+id/CheckBox25"
                    android:layout_marginTop="23dp"
                    android:text="Otro"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/CheckBox13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/CheckBox25"
                    android:layout_below="@+id/EditText021"
                    android:text="Antecedentes de OMA crónica o recurrente"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/CheckBox14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/CheckBox13"
                    android:layout_below="@+id/CheckBox13"
                    android:text="Consumo antibióticos últimos 5-7 días"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/CheckBox12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/CheckBox20"
                    android:layout_below="@+id/CheckBox20"
                    android:text="@string/otalgia"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/CheckBox21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="24dp"
                android:text="Rinosinusitis neumocócica no confirmada por laboratorio"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="21sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/RelativeLayout03"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_alignLeft="@+id/relativeLayout2"
                android:layout_alignRight="@+id/CheckBox21"
                android:layout_below="@+id/CheckBox21"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white" >

                <EditText
                    android:id="@+id/EditText01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/CheckBox15"
                    android:layout_toRightOf="@+id/TextView01"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="#48187d"
                    android:textSize="21sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/CheckBox17"
                    android:text="@string/ira_anterior_inmediato_"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/CheckBox18"
                    android:text="@string/otalgia"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CheckBox16"
                    android:text="@string/secreci_n_mucopurulenta"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/editText32"
                    android:text="@string/dolor_de_garganta"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/CheckBox16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/CheckBox19"
                    android:text="@string/malestar_general"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/EditText01"
                    android:layout_alignRight="@+id/textView2"
                    android:text="@string/otro"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/editText32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/TextView15"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="#48187d"
                    android:textSize="21sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/CheckBox16"
                    android:layout_toRightOf="@+id/TextView01"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="#ff0000"
                    android:textSize="21sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editText1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="22dp"
                    android:text="@string/fiebre"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editText1"
                    android:layout_toRightOf="@+id/editText1"
                    android:text="@string/_c"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView02"
                    android:layout_alignBottom="@+id/TextView02"
                    android:layout_toRightOf="@+id/CheckBox15"
                    android:text="@string/numero_de_dias"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

            </RelativeLayout>
        </RelativeLayout>

        <CheckBox
            android:id="@+id/CheckBox01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="31dp"
            android:text="Sospecha de enfermedad neumocócica no invasiva"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark"
            android:textSize="21sp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="71dp"
            android:layout_marginTop="28dp"
            android:text="VI.Caracterización de la enfermedad neumocócica invasiva y no invasiva"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="21sp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/CheckBox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="36dp"
            android:text="Sospecha de enfermedad neumocócica invasiva"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark"
            android:textSize="21sp"
            android:textStyle="bold|italic"
            android:typeface="serif"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</ScrollView>