<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
	android:id="@+id/scrollViewme2"
	
    android:layout_marginLeft="25dp"
    android:layout_marginTop="10dp" 
    android:scrollbarFadeDuration="1000000000000000000"
    android:scrollbarDefaultDelayBeforeFade="10000000000000000">

<RelativeLayout
    android:layout_width="983dp"
    android:layout_height="508dp"
    android:orientation="horizontal"
    android:visibility="visible" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="32dp"
        android:text="V. Sospecha de meninguitis de otra etiología"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_centerVertical="true"
        android:background="@drawable/shape"
        android:orientation="horizontal"
        android:visibility="visible" >

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox1"
            android:layout_below="@+id/checkBox1"
            android:layout_marginTop="27dp"
            android:text="Enfermedad Meningocócica"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox2"
            android:layout_below="@+id/checkBox2"
            android:layout_marginTop="34dp"
            android:text="Meninguitis viral"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox5"
            android:layout_below="@+id/checkBox5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:text="Meninguitis de otra etiología"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="26dp"
            android:text="Meninguitis por H. Influenzae"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/checkBox5"
            android:layout_toRightOf="@+id/checkBox1"
            android:text="MM."
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/checkBox5"
            android:layout_marginLeft="52dp"
            android:layout_toRightOf="@+id/checkBox3"
            android:text="MC."
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/checkBox5"
            android:layout_toRightOf="@+id/checkBox6"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="21sp" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</RelativeLayout>

</ScrollView>
